MONGO_URL=mongodb+srv://abhishekanand19472001:ocKNDe1aOITklAbk@cluster0.ix7spkc.mongodb.net/
JWT_SECRET="ThisIsMySecret"
DEV_MODE="development"
BRAINTREE_MERCHANT_ID=vb52wstr6w7b47w2
BRAINTREE_PUBLIC_KEY=snbp5vgf99sgtjpt
BRAINTREE_PRIVATE_KEY=eaa650885636987756643332073e4ec2